<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        border: 1px solid green;
        border-radius: 5px;
        color: blue;
        background-color:#3535;
      }
      input[type=text]:focus, input[type=password]:focus{
          background-color: lightblue;
      }
      .myClass{
        color:red;
        background-color: blue;
      }
      p.someClass{
        color:white;
        background-color: black;
      }
      #name{
        background-color: black;
      }
      
      
    </style>
  </head>

  <body>
    Ad : <input id="name" type="text" >
    Email : <input type="text" >
    Şifre : <input type="password" >
    <input type="submit">
    <h1 class="myClass">My Class</h1>
    <p class="someClass">some class</p>
  </body>
</html>
